<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>(#| TMPL_VAR name |#)</title>
        <link rel="icon" href="images/favicon.png" />
    </head>

    <body>
    </body>
</html>
